
################### DataSource Configuration ##########################
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/springSecurity
spring.datasource.username=postgres
spring.datasource.password=123456


spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################


spring.jpa.show-sql=true

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

